# Consolify

./: Consolify.sln  README.md
src/Consolify.Base/: ApplicationConfiguration.cs  BasicApplication.cs  BasicTerminalApplication.cs  CommandAddOptions.cs  Consolify.Base.csproj  DragAndDropHandler.cs  ExitCode.cs  TerminalApplicationConfiguration.cs
src/Consolify.Base.Dynamic/: BasicDynamicApplication.cs  BasicDynamicTerminalApplication.cs  Consolify.Base.Dynamic.csproj  PluginLoadContext.cs  PluginNotFoundException.cs
src/Consolify.Base.Dynamic/Extensions/: DynamicModularExtensions.cs  MemoryExtensions.cs
src/Consolify.Base.Dynamic/Resources/: Strings.Designer.cs  Strings.resx
src/Consolify.Base/Builder/: BasicApplicationBuilder.cs
src/Consolify.Base/CommandLine/: AnonymousCommandHandler.cs  BasicMinimalCommandConfiguration.cs  CommandConfiguration.cs  GlobalAttribute.cs  PluginCommand.cs  PluginCommandFactory.cs
src/Consolify.Base/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  ConsoleExtensions.cs  MemoryExtensions.cs
src/Consolify.Base/Helper/: Paginator.cs
src/Consolify.Base/Plugin/: BasicPlugin.cs  PluginVersion.cs
src/Consolify.Base/Resources/: Strings.Designer.cs  Strings.resx
src/Consolify.Core/: Consolify.Core.csproj  IApplication.cs  IApplicationConfiguration.cs  IDragAndDrop.cs  IDragAndDropHandler.cs  IDynamicModular.cs  IModular.cs  ITerminal.cs  ITerminalApplicationConfiguration.cs
src/Consolify.Core/Builder/: IApplicationBuilder.cs  IBuilder.cs
src/Consolify.Core/CommandLine/: ICommandConfiguration.cs  IMinimalCommandConfiguration.cs
src/Consolify.Core/CommandLine/Pagination/: IInteractive.cs  IKeyControllablePage.cs  IPaginated.cs
src/Consolify.Core/Plugin/: IPlugin.cs  IPluginLoader.cs  IPluginUnloader.cs  IVersion.cs  IVersioned.cs  IVersionedPlugin.cs
src/Consolify.Dynamic/: Consolify.Dynamic.csproj  DynamicApplication.cs  DynamicTerminalApplication.cs
src/Consolify.Dynamic/Builder/: DynamicApplicationBuilder.cs  DynamicTerminalApplicationBuilder.cs
src/Consolify.Native/: Consolify.Native.csproj  NativeApplication.cs  NativeTerminalApplication.cs
src/Consolify.Native/Builder/: NativeApplicationBuilder.cs  NativeTerminalApplicationBuilder.cs
