<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<Title>Consolify.Base</Title>
		<ErrorReport>none</ErrorReport>
		<Authors>Noel Horváth</Authors>
		<Description>Consolify.Base</Description>
		<PackageProjectUrl>https://github.com/noelhorvath/Consolify</PackageProjectUrl>
		<RepositoryUrl>https://github.com/noelhorvath/Consolify</RepositoryUrl>
		<PackageReleaseNotes>Initial prerelease</PackageReleaseNotes>
		<Version>1.0.0-pre1.230302</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinkDotNet.StringBuilder" Version="1.12.2"/>
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.19">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Consolify.Core\Consolify.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DependentUpon>Strings.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<!--
	<Target Name="PostBuild" AfterTargets="Pack">
		<Exec Command="nuget add $(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(Version).nupkg -source $(HOMEDRIVE)$(HOMEPATH)\sources" />
	</Target>
	-->
</Project>